{
  "name": "macro-brain-api",
  "version": "1.0.0",
  "description": "This is the backend of the \"macro brain\" app.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivaylo-Iv/macro-brain-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivaylo-Iv/macro-brain-api/issues"
  },
  "homepage": "https://github.com/Ivaylo-Iv/macro-brain-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
